" https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode
syntax keyword Normal alpha conceal cchar=α
syntax keyword Normal beta conceal cchar=β
syntax keyword Normal delta conceal cchar=δ
syntax keyword Normal lambda conceal cchar=λ
syntax keyword Normal mu conceal cchar=μ
syntax keyword Normal pi conceal cchar=π
syntax keyword Normal theta conceal cchar=θ

syntax keyword Normal sum conceal cchar=∑
syntax keyword Normal product conceal cchar=∏

syntax keyword Normal Int conceal cchar=ℤ
syntax keyword Normal Nat conceal cchar=ℕ

syntax match Normal "<=" conceal cchar=≤
syntax match Normal ">=" conceal cchar=≥
syntax match Normal "!=" conceal cchar=≠

set concealcursor=nv
set conceallevel=1
